# Simulation
SIMULATION_MODE=false

# Connection
#GRPC_ENDPOINT=http://frankfurt.o7node.com:10000
GRPC_ENDPOINT=https://solana-yellowstone-grpc.publicnode.com:443
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=12bc002e-520d-4c0b-b289-8ca9cf41169e
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=12bc002e-520d-4c0b-b289-8ca9cf41169e
COMMITMENT_LEVEL=confirmed
LOOKUP_TABLES_ENABLED=false
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USE_SOCKET=false
REDIS_SOCKET_PATH=/run/redis/redis.sock

# Proxy
USE_PROXY=false #不要动
PROXY_URL=http://127.0.0.1:7890

# PumpFun
SOLSCAN_TOKEN=XXXXXXX
# Bot
LOG_LEVEL=debug               
ONE_TOKEN_AT_A_TIME=true
PRE_LOAD_EXISTING_MARKETS=false #不要动
CACHE_NEW_MARKETS=false #不要动
# default or warp or jito
TRANSACTION_EXECUTOR=default #不要动
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=501337 #不要动
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
JITO_TIP=0.001
CUSTOM_FEE=0.0006#不要动
DEFAULT_DECIMALS=6

# Buy
BUY_AMOUNT_SOL=0.001
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=1
BUY_SLIPPAGE=20 # Slippage percentage



# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=1
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000 #不要动
PRICE_CHECK_DURATION=600000 #不要动
TAKE_PROFIT=40 # Take profit percentage
STOP_LOSS=20 # 不要动
SELL_SLIPPAGE=20 # Slippage percentage


# K-line
KLINE_ENABLED=true
KLINE_PERSISTENCE_ENABLED=false #不要动
POSTGRES_CONFIG_HOST=localhost
POSTGRES_CONFIG_DATABASE=pump_quaner
POSTGRES_CONFIG_USER=postgres
POSTGRES_CONFIG_PASSWORD=postgres

# ---------------------------------Filters---------------------------------
# Dev Clear Filters
CHECK_DEV_CLEARED=true
# Sniper Cleared Filter
CHECK_SNIPER_CLEARED=true

# Trade Volume Filter
CHECK_TRADE_VOLUME=true
# Token Holder Distribution Filter
CHECK_HOLDER_DISTRIBUTION=false
MAX_SINGLE_HOLDER_SHARE=10
MAX_TOP10_HOLDERS_SHARE=40
# 资金来源过滤器参数
CHECK_FUND_SOURCE=false
MAX_SAME_SOURCE_WALLETS=4
MIN_FUND_SOURCE_SOL_AMOUNT=0.1

#top持仓钱包余额过滤器
CHECK_TOPHOLDER_BALANCE=true
MIN_BALANCE_SOL_AMOUNT=2
MIN_BALANCE_HOLDERS=4 #top 持仓钱包余额大于指定数目


# 捆绑买入过滤器参数
CHECK_BUNDLED_BUY=true
MAX_BUNDLED_WALLETS=4
SLOT_WINDOW=1 #不要动

MIN_TRADE_COUNT=10 #20笔交
MIN_TOTAL_SOL_VOLUME=5 #总交易金额

# Progress In Range Filter
CHECK_PROGRESS_IN_RANGE=true
MAX_PROGRESS=100 #最大进度
MIN_PROGRESS=5 #最小进度

USE_SNIPE_LIST=false #不要动
SNIPE_LIST_REFRESH_INTERVAL=30000 #不要动
FILTER_CHECK_DURATION=1000 #不要动 0 means disabled
FILTER_CHECK_INTERVAL=1000 #不要动
CONSECUTIVE_FILTER_MATCHES=0 #不要动


# ---------------策略参数------------------
# 回调追击策略参数
CHECK_PULLBACK_BUY=true
PULLBACK_PERCENT=10 #回调追击百分比
UPTREND_KLINES=1 #上涨K线最低数量
MIN_BUY_ORDERS=10 #买入订单数
MIN_SOL_AMOUNT=0.2 #最小买入金额
MAX_SOL_AMOUNT=5 #最大买入金额

# 突破前高策略参数
CHECK_BREAKOUT_PRE_HIGH=true
LOOKBACK_PERIOD=6 #回溯K线数量
CONFIRMATION_CANDLES=0 #确认K线数量
MIN_VOLUME_FACTOR=0.5 #最小成交量倍数
MIN_PULLBACK_PERCENT=5 #最小回调百分比

# 止盈止损策略参数
CHECK_TAKE_PROFIT_STOP_LOSS=true
STOP_LOSS_PERCENTAGE=15 #止损百分比
TAKE_PROFIT_LEVELS='[
  { "profitPercentage": 50, "sellPercentage": 20 },
  { "profitPercentage": 100, "sellPercentage": 30 },
  { "profitPercentage": 200, "sellPercentage": 30 },
  { "profitPercentage": 500, "sellPercentage": 20 }
]'
#移动止损策略参数
CHECK_TRAILING_STOP_LOSS=true
TRAILING_STOP_ACTIVATION_PERCENTAGE=100 #追损激活百分比
TRAILING_STOP_PERCENTAGE=30 #止损百分比
#TEST
TEST_WALLET_PRIVATE_KEY=bRSYG2LQNAMPWWyBccy5trpHx58pvAkDTZNnLjun8mGpKQCJS9dVM7XRY68CejXE1nUshU1J91CxJYE9KMsje7L
