# Redis configuration file

# Network
bind 127.0.0.1
port 6379
protected-mode yes
unixsocket /run/redis/redis.sock
unixsocketperm 770

# General
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""

# Snapshotting
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./

# Memory Management
maxmemory 1024mb
maxmemory-policy allkeys-lru

# Append Only Mode
appendonly yes

# Security
# requirepass yourpassword  # Uncomment and change for password protection

# Thread
#io-threads 4
#io-threads-do-reads yes

